[33mcommit 056aefe1f26b4ba0072654a022d97117c39c0f7b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: jonatas da silva xavier <jonataszinho1@gmail.com>
Date:   Thu Dec 8 11:31:40 2022 -0300

    Revert "adicionando teste.txt"
    
    This reverts commit 609a85c3c0e76bd6f9aab91aa05fa810606a63a0.

 teste.txt | Bin [31m12[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 609a85c3c0e76bd6f9aab91aa05fa810606a63a0[m[33m ([m[1;32mmaster[m[33m)[m
Author: jonatas da silva xavier <jonataszinho1@gmail.com>
Date:   Thu Dec 8 11:18:35 2022 -0300

    adicionando teste.txt

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 178f36eaa24e1191e5cddd5c0eb6c8cf68734afe[m
Author: jonatas da silva xavier <jonataszinho1@gmail.com>
Date:   Thu Dec 8 11:01:15 2022 -0300

    inclusão de changelog.md

 Change log.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 585ae7cb5cafb41ac5353572d2aabc251218e427[m
Author: jonatas da silva xavier <jonataszinho1@gmail.com>
Date:   Thu Dec 8 10:53:03 2022 -0300

    colocando acentuação do arquivo.txt

 arquivo.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3bd488dd20c654c2bb2022591512d1c77e890c07[m
Author: jonatas da silva xavier <jonataszinho1@gmail.com>
Date:   Thu Dec 8 10:52:09 2022 -0300

    alterando o conteudo do arquivo.txt

 arquivo.txt | Bin [31m24[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 456cdcfb0a265731209d717a5efb54da07a8078b[m
Author: jonatas da silva xavier <jonataszinho1@gmail.com>
Date:   Thu Dec 8 10:49:57 2022 -0300

    inclusao de novos arquivos
    
    inclusao dos arquivos .txt e 2 .txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m24[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
